<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>预测性维护：工业 4.0下人工智能如何改变机器设备维护方式</title><meta name="description" content="观天之道，执天之行"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/highlight-theme-light.css"><script src="/jslib/highlight.pack.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Robin's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Robin's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">预测性维护：工业 4.0下人工智能如何改变机器设备维护方式</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%94%B6%E8%8E%B7%EF%BC%9A"><span class="toc-text">主要收获：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E6%80%A7%E7%BB%B4%E6%8A%A4%E5%A6%82%E4%BD%95%E6%94%B9%E9%80%A0%E5%B7%A5%E4%B8%9A4-0"><span class="toc-text">预测性维护如何改造工业4.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%9C%BA%E5%99%A8%E8%AE%BE%E5%A4%87%E8%BF%99%E4%BA%9B%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">对机器设备这些意味着什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%A2%84%E6%B5%8B%E6%80%A7%E7%BB%B4%E6%8A%A4"><span class="toc-text">机器学习与预测性维护</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/AI"><i class="tag post-item-tag">AI</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">预测性维护：工业 4.0下人工智能如何改变机器设备维护方式</h1><time class="has-text-grey" datetime="2023-01-20T00:00:00.000Z">2023-01-20</time><article class="mt-2 post-content"><p><img src="https://s2.loli.net/2022/06/05/XHWQn4OykJPV2lq.png"></p>
<p>生产设备出问题这种事一定会发生！这是生产领域不可避免的问题。但如何做好提前准备就可以决定故障造成影响的规模。如果能在故障变成绊脚石之前找到它们，可能就会完全消除中断生产的风险。</p>
<p>这正是预测性维护的目的：<strong>利用数据，使技术人员能够预测何时何地可能发生的潜在问题，这意味着可以及时采取必要的纠正措施。</strong></p>
<p>预测性维护有两个主要的使用情况：</p>
<ul>
<li>将设备宕机的风险降到最低：也就是说，当某些功能不工作的时候，要及时发现并在造成停产之前实施修复。</li>
<li>寻找数据中的现有关系：也就是说，检查现有的数据，查看异常的地方，并预测运行参数的变化。</li>
</ul>
<p>哪些行业可以从使用预测性维护中受益？这是将在本文中探讨的问题，但在这之前，先总结一下关键的收获。</p>
<h3 id="主要收获："><a href="#主要收获：" class="headerlink" title="主要收获："></a>主要收获：</h3><ul>
<li>预测性维护将在工业4.0中发挥关键作用</li>
<li>将帮助企业利用数据更好地管理机器设备</li>
<li>数据不仅有助于提高生产效率…</li>
<li>有助于制定维护计划，从而最大限度地减少机器设备停机时间，并防止机器设备故障的发生</li>
</ul>
<p>总的来说：预测性维护可以帮助各行业的公司进行机器设备维护，保养流程优化，节省时间和成本。</p>
<h2 id="预测性维护如何改造工业4-0"><a href="#预测性维护如何改造工业4-0" class="headerlink" title="预测性维护如何改造工业4.0"></a>预测性维护如何改造工业4.0</h2><p>先从定义开始：什么是工业4.0？</p>
<p>工业4.0是指制造业中自动化技术的兴起。这是一种变革，它使利用机器收集的数据来实现更快、更灵活、更高效的生产线成为可能。这将实现公司以更低的成本生产更高质量的产品。而这一变革不仅提高了生产力，也改变了经济状况。它正在促进下一次工业革命。</p>
<p>然而，这场革命的核心是机器设备。虽然这些机器设备可以使我们的工作更容易，但它们的故障灾难是一个令人头痛的问题，有时可能会转变为工业生产的偏头痛。预测性维护旨在避免这种灾难，但要做到这一点，需要基于大量的机器设备运行数据。</p>
<p>由于自动化技术的兴起，这一点现在已经成为可能，这就是为什么预测性维护能够改变工业4.0。</p>
<p><img src="https://s2.loli.net/2022/06/05/rHBQplTXzetiySf.png"></p>
<h2 id="对机器设备这些意味着什么？"><a href="#对机器设备这些意味着什么？" class="headerlink" title="对机器设备这些意味着什么？"></a>对机器设备这些意味着什么？</h2><p>预测性维护策略首先是预防，然后是优化。</p>
<p>在前期，它能使生产线简化维护工作，以防止容易忽略的潜在故障，从而减少整体停机时间。因此，它可以帮助企业优化机器运行的整体效能。这种方法使管理者能够大大降低故障的带来的风险，从而消除这种中断可能带来的消极后果。</p>
<p>事实上，通过麦肯锡公司的研究表明，预测性维护可以在长期内节省高达40%的维护成本，以及减少高达5%的新机器和设备的资本性支出。这是一个巨大的成本节约。但是，企业如何才能最大限度地利用这种技术战略呢？</p>
<p>…让我们进一步来看看。</p>
<h2 id="机器学习与预测性维护"><a href="#机器学习与预测性维护" class="headerlink" title="机器学习与预测性维护"></a>机器学习与预测性维护</h2><p>预测性维护需要大量的数据才能有效，这是毋庸置疑的。如果还没有实现设备运行大数据的收集，建议不要着急一步跨入预测性维护。</p>
<p>需要收集什么类型的数据？可以通过机器设备上的传感器来收集任何数据。这些传感器可以监测一系列的参数，例如：</p>
<ul>
<li>温度：监测设备温度和环境空气温度</li>
<li>湿度：检查暖气、通风口和空调系统的功能，以及监测医院、甚至气象站的状况</li>
<li>压力：跟踪水系统中的水压等参数，以防意外波动或突然下降</li>
<li>振动：振动往往是故障的第一个迹象，因此传感器可以提醒生产人员注意即将发生的故障</li>
<li>转速：不正常的转速变化也是设备产生故障的暗示</li>
<li>电压/电流：额定电压，电流的非正常变化也是故障的潜台词</li>
</ul>
<p>这样的数据例子不胜枚举，关键不在于测量什么，而在于如何将数据投入使用。大多数公司实施SCADA系统或通过MES（Manufacturing Execution System 生产执行系统）收集数据，创建可视化，支持过程控制，并触发警报。然而，SCADA及MES系统有几个显著缺点：</p>
<ul>
<li><p>首先，它们需要人为的干预：技术人员必须配置（和重新配置）系统，使其按要求工作。此外，这些系统不能发现数据中的异常情况，也不能预测指定时间窗口内的传感器读数。</p>
</li>
<li><p>其次，人类操作员几乎不可能实时解释数据。这就是为什么许多头部创新公司现在都在使用机器学习。</p>
</li>
</ul>
<p>机器学习可以实时分析数据。不仅找到历史数据和当前读数之间的关系，而且可以实时提醒员工注意故障风险。更好的是这一切不需要人工干预：<strong>机器学习仅根据数据来工作</strong>。不再需要手动调整或配置，这一切通过算法会自动进行。</p>
<ul>
<li>识别潜在的干扰</li>
<li>建议减轻风险的活动</li>
<li>建议最佳的维护计划</li>
<li>最大限度地减少停机时间</li>
</ul>
<p>这些都是在理论上的美好勾勒。未来我们将通过实际的应用范例看看，机器学习和预测性维护在实践中是如何产生作用的。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/01/31/%E7%94%9F%E6%B4%BB/20211125/" title="一月份开年读的四本书"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 一月份开年读的四本书</span></a><a class="button is-default" href="/2023/01/10/%E5%A4%A7%E6%95%B0%E6%8D%AE/2023-01-31-Combining%20the%20power%20of%20Jupyter%20and%20SQL%20editors%20for%20data%20analytics/" title="结合Jupyter和SQL编辑器的力量进行数据分析"><span class="has-text-weight-semibold">下一页: 结合Jupyter和SQL编辑器的力量进行数据分析</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="zhengr/robin-zheng-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/zhengr"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Robin 2025</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>