<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>通过企业架构管理新技术</title><meta name="description" content="观天之道，执天之行"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/highlight-theme-light.css"><script src="/jslib/highlight.pack.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Robin's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Robin's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">通过企业架构管理新技术</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%96%B0%E5%85%B4%E6%8A%80%E6%9C%AF"><span class="toc-text">第一步：确定新兴技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%B8%82%E5%9C%BA%E6%9C%BA%E4%BC%9A%E7%9A%84%E6%9E%84%E6%80%9D"><span class="toc-text">第二步：市场机会的构思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%94%B9%E5%8F%98%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">第三步：了解改变商业模式的方法</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84"><i class="tag post-item-tag">企业架构</i></a><a href="/tags/IT%E6%88%98%E7%95%A5"><i class="tag post-item-tag">IT战略</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">通过企业架构管理新技术</h1><time class="has-text-grey" datetime="2020-12-04T00:00:00.000Z">2020-12-04</time><article class="mt-2 post-content"><p>国内不少企业认为Enterprise Architect（企业架构）很关键、很重要，也陆续尝试设立了相应的岗位或部门，但是成功起到作用的是凤毛麟角。这是为什么呢？ </p>
<blockquote>
<p>对企业架构会有种尴尬是： 业务部门觉得你不懂业务，IT人员觉得你不懂IT！</p>
</blockquote>
<blockquote>
<p>但应用成功的公司的特点是：他们能够比竞争对手更快地将新技术融入到他们的商业版图中，并基于这些技术建立盈利的商业生态系统。必须提前评估新技术的潜在重要性和影响。在这种情况下，企业架构师处于识别新技术趋势、分析和评估新兴技术对业务影响的最前沿。</p>
</blockquote>
<p>在他们的工作角色中，企业架构师可以提出战略建议，评估业务潜力，并概述对IT系统的影响–他们还可以帮助您实现以下目标因此，它们使创新措施符合企业的长期战略。那么如何在短短3个步骤内将新技术融入组织的生态系统。</p>
<h3 id="第一步：确定新兴技术"><a href="#第一步：确定新兴技术" class="headerlink" title="第一步：确定新兴技术"></a>第一步：确定新兴技术</h3><p> 在这第一步中，你必须首先确定那些与你的业务相关的技术或承诺的机会。潜在的机会可能会超过实际的要求，因为现阶段这些技术对公司的价值还是未知数。实施市场调研、内部研讨会或要求进行创新研究都可以在这里提供帮助。</p>
<p>在技术雷达的帮助下，可以对贵公司所识别的技术进行整体观察。为了编制这样的技术雷达，首先必须确定其视场。例如，视野可以按照技术领域进行细分，雷达到中心的距离可以代表技术的战略方向，气泡的大小可以代表业务影响，气泡的颜色可以代表技术的内在风险。为了建立雷达，可以在公司内举办几次由管理层成员和IT负责人参加的研讨会。这样的雷达可以定期更新。</p>
<h3 id="第二步：市场机会的构思"><a href="#第二步：市场机会的构思" class="headerlink" title="第二步：市场机会的构思"></a>第二步：市场机会的构思</h3><p>一旦确定了潜在的新兴技术，就必须审查其各自的商业潜力。公司内部的构思工具可以用来产生潜在的应用。这将讨论一项技术如何为公司创造附加价值。具体的技术也可以运用，比如 “设计思维”。首先要站在客户的立场上，然后用趋同和求异的思路，创造出符合最低要求的产品。通过进一步迭代，产品和商业模式得到进一步发展。</p>
<p>现在，每一项技术都可以嵌入到具体的市场环境中，并开发出一个带有技术描述的仪表盘。这个仪表盘可以包含潜在的市场机会、情景和风险，以及潜在的供应商和其他依赖性。随着时间的推移，市场机会和技术部署的想法以及技术雷达的发展，这个仪表盘值得不断更新。</p>
<h3 id="第三步：了解改变商业模式的方法"><a href="#第三步：了解改变商业模式的方法" class="headerlink" title="第三步：了解改变商业模式的方法"></a>第三步：了解改变商业模式的方法</h3><p>企业架构提供了几种影响分析和商业模式转型的工具。</p>
<ul>
<li><p><strong>业务能力图在评估对当前业务的影响方面发挥着重要作用</strong></p>
<p>通过将新兴技术与业务能力联系起来，企业架构师可以研究技术变革的影响，比如技术对现有能力的影响是边际的还是全面的，或者某项能力是否会因为该技术而过时。</p>
</li>
<li><p><strong>通过价值流了解客户的附加值</strong></p>
<p>价值流描述了客户满意度的必要步骤。通过将业务能力与价值流的每个阶段联系起来，你可以确保公司能够为客户提供预期的价值。如果能力缺失，可以确定开发或获取新业务能力所需的行动（结构与合作伙伴模式）。</p>
</li>
<li><p><strong>使用 “商业模式画布 “定义商业模式。</strong></p>
<p>“商业模式画布 “是开发新商业模式的模板。包括业绩承诺、客户群、渠道、成本结构和收入来源等各点。它支持管理人员讨论和开发商业模式。</p>
</li>
<li><p><strong>理解客户旅程和绘制业务流程</strong></p>
<p>“客户旅程图”使管理人员能够了解客户与公司之间在购买过程中和购买后的所有界面（接触点）。在这个 “旅程 “中，顾客会表达他们对产品或服务的满意或不满意。一旦阐述了客户旅程，就可以整合支持接口的业务流程。这种 “由外到内 “的方式可以确保完全满足客户的期望。</p>
</li>
<li><p><strong>解决方案架构</strong></p>
<p>使用应用程序模型，您可以映射应用程序之间的所有数据流，并确定为实施新技术的每个阶段开发哪个应用程序架构。你甚至可以更进一步，对应用程序的内部视图进行建模，包括软件组件、IT服务和微服务。UML图也可以用来详细描述新兴技术的各种用例。数据模型还有助于定义和分析数据需求，以支持新的业务流程。</p>
</li>
</ul>
<p>由于企业受技术的影响很大，因此企业架构师最适合识别新兴技术、定位机会并了解其对现有IT环境的影响，因为他们处于业务和IT之间。企业架构师帮助企业家和IT负责人理解和利用技术，以建立和扩大竞争优势。在这个新的角色中，他们必须充当内部管理顾问，以减少业务转型的工作量，开发新的生态系统。现在就来看看关于企业架构师职业形象变化的信息图表。<br><img src="https://i.loli.net/2020/12/04/VA1XvIJCHxEsUD6.jpg" alt="企业架构师职业形象变化"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/12/28/%E7%94%9F%E6%B4%BB/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E7%97%9B%E9%A3%8E/" title="你为什么会痛风（gout）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 你为什么会痛风（gout）</span></a><a class="button is-default" href="/2020/08/20/%E5%A4%A7%E6%95%B0%E6%8D%AE/Modern%20Industrial%20IoT%20Analytics/" title="（技）现代工业物联网(IIoT)大数据+AI场景实战-风力发电机优化"><span class="has-text-weight-semibold">下一页: （技）现代工业物联网(IIoT)大数据+AI场景实战-风力发电机优化</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="zhengr/robin-zheng-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/zhengr"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Robin 2025</span></p></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>